Album Randomizer/SelectAlbums.xaml

<Window x:Class="Album_Randomizer.SelectAlbums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album_Randomizer"
        mc:Ignorable="d"
        Title="SelectAlbums" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lbWrapper" Margin="0,0,0,39">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox Content="" IsChecked="True" Checked="selectAll_Checked" Unchecked="selectAll_Unchecked"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding selected}" Content="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />-->
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListBox Height="100" Width="100"/>
        </ListView>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="707,399,0,0" VerticalAlignment="Top" Height="22" Width="62" IsDefault="True" Click="btnConfirm_Click" RenderTransformOrigin="0.129,0.32"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="605,400,0,0" VerticalAlignment="Top" Height="20" Width="54" IsCancel="True"/>

    </Grid>
</Window>
